Source: dub
Section: devel
Priority: optional
Maintainer: Debian D Language Group <team+d-team@tracker.debian.org>
Uploaders: Matthias Klumpp <mak@debian.org>
Build-Depends: debhelper-compat (= 12),
               gdmd,
               gdc (>= 4:10.2),
               libcurl4-gnutls-dev | libcurl4-openssl-dev
Rules-Requires-Root: no
Standards-Version: 4.5.0
Homepage: https://code.dlang.org/
Vcs-Git: https://salsa.debian.org/d-team/dub.git
Vcs-Browser: https://salsa.debian.org/d-team/dub

Package: dub
Architecture: any
Depends: default-d-compiler,
         ${misc:Depends},
         ${shlibs:Depends}
Suggests: gdmd | ldc
Description: Package and build management system for D
 DUB is a build tool for D projects with support for automatically
 retrieving dependencies and integrating them in the build process.
 .
 Its design emphasis is on maximum simplicity for simple projects, while
 providing the opportunity to customize things when needed.
