Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dub
Source: https://github.com/D-Programming-Language/dub

Files: *
Copyright: (c) 2012-2016 RejectedSoftware e.K.
           (c) 2012-2016 Matthias Dondorff
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 and associated documentation files (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all copies or substantial
 portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: WTFPL-2
 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 Version 2, December 2004
 .
 Copyright (C) 2004 Sam Hocevar
 14 rue de Plaisance, 75014 Paris, France
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.
 .
 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
 0. You just DO WHAT THE FUCK YOU WANT TO.

Files: source/dub/dependency.d
 source/dub/dub.d
 source/dub/generators/generator.d
 source/dub/generators/visuald.d
 source/dub/internal/utils.d
 source/dub/packagesupplier.d
 source/dub/project.d
Copyright: 2012-2013, Matthias Dondorff
License: Expat

Files: source/dub/commandline.d
 source/dub/package_.d
Copyright: 2012-2013, Matthias Dondorff,
 2012-2015, Sönke Ludwig
License: Expat

Files: source/dub/generators/sublimetext.d
Copyright: 2014, Nicholas Londey
License: Expat

Files: source/dub/generators/cmake.d
Copyright: 2015, Steven Dwy
License: Expat

Files: source/dub/internal/libInputVisitor.d
Copyright: 2012, Nick Sabalausky <http:semitwist.com/contact>
License: WTFPL-2
